.main_content-home {
  margin-top: 4%;
  background: rgb(39, 44, 29);
}

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_container {
  display: flex;
  overflow-x: hidden;
}

/* img.slider_image {
  height: 30rem;
} */
.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.dialogue_box {
  position: relative;
  bottom: 23rem;
  z-index: 99;
  left: 13rem;
}

.best-selers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.new-arrivals {
  padding: 5%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.smallcard {
  background: white;
  margin: 2%;
}

img.image_card {
  height: 10rem;
  width: 21rem;
}

.smallcard-inner {
  background: turquoise;
  padding: 4%;
}

h2 {
  width: 20rem;
}

.btn-grad {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.load-more {
  position: relative;
  left: 60%;
}
